# vmware-vcenter-orchestrator

./: CHANGELOG.md  README.md  VmwareVcenterOrchestrator.sln  VmwareVcenterOrchestrator.sln.licenseheader  integration-manifest.json  readme_source.md  vcenter.md
.github/workflows/: keyfactor-bootstrap-workflow.yml  keyfactor-release-workflow.yml  keyfactor-starter-workflow.yml
VmwareVcenterOrchestrator/: PamUtilities.cs  VmwareVcenterOrchestrator.csproj  X509Certificate2Extensions.cs  manifest.json
VmwareVcenterOrchestrator/Client/: VcenterModels.cs  VmwareProperties.cs  VmwareVcenterClient.cs
VmwareVcenterOrchestrator/Jobs/: Inventory.cs  JobAttribute.cs  Management.cs  VmwareVcenterJob.cs
VmwareVcenterOrchestratorTest/: Program.cs  VmwareVcenterOrchestratorTest.csproj
docsource/: content.md
