<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup> <ProjectReference Include="..\VmwareVcenterOrchestrator\VmwareVcenterOrchestrator.csproj" /> </ItemGroup>
    <ItemGroup>
      <PackageReference Include="netvmomi.API" Version="1.0.16" />
      <PackageReference Include="netvmomi.Client" Version="1.0.16" />
      <PackageReference Include="netvmomi.Models" Version="1.0.16" />
      <PackageReference Include="RestSharp.Authenticators.Digest" Version="1.3.1" />
      <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
    </ItemGroup>
</Project>